<html>
<head>
	<title>gurumod module sequencer</title>
	<script>
		

		var cactive = 0;
		var chatserver = '';
		var chatserveractive = 0;
		var chatservertid = -1;
		var CurrentRow = 0;
		var CurrentCol = 0;
		var CurrentSubCol = 0;
		var VolumeSubColPresses = 0;
		var VolumePressFirst = 0;
		var VolumePressSecond = 0;
		var SampleSubColPresses = 0;
		var SamplePressFirst = 0;
		var SamplePressSecond = 0;
		
		document.addEventListener("click", function(event){
			
		});
		
		document.addEventListener("keydown", function(event){
			//alert(event.keyCode);
			if(CurrentSubCol != 3) { VolumeSubColPresses = 0; }
			if(CurrentSubCol != 1) { SampleSubColPresses = 0; }
			
			if(event.keyCode == 37)
			{
				//	left arrow
				UnHighlightCurrentElement();
				
				if(CurrentSubCol == 0)
				{
					if(CurrentCol > 0)
					{
						CurrentCol = CurrentCol - 1;
						CurrentSubCol = 3;
					}
				}
				else
				{
					CurrentSubCol = CurrentSubCol - 1;
				}
				
				SetChannelRow(CurrentCol, CurrentRow);
			}else
			if(event.keyCode == 38)
			{
				//	Up arrow
				if(CurrentRow > 0) { SetChannelRow(CurrentCol, CurrentRow - 1); }
			}else
			if(event.keyCode == 39)
			{
				//	right arrow
				UnHighlightCurrentElement();
				if(CurrentSubCol == 3)
				{
					if(CurrentCol < 7)
					{
						CurrentCol = CurrentCol + 1;
						CurrentSubCol = 0;
					}
				}
				else
				{
					CurrentSubCol = CurrentSubCol + 1;
				}
				
				SetChannelRow(CurrentCol, CurrentRow);
			}else
			if(event.keyCode == 40)
			{
				//	Down arrow
				if(CurrentRow < 127) { SetChannelRow(CurrentCol, CurrentRow + 1); }
			}
			else
			{
				//alert(event.keyCode);
				
				if(CurrentSubCol == 0)
				{
					//	A note is selected right now
					if(event.keyCode == 46) { SetCurrentNote(-1, 5, "---"); }
					else if(event.keyCode == 65) { SetCurrentNote(0, 5, "C-5"); }
					else if(event.keyCode == 83) { SetCurrentNote(1, 5, "D-5"); }
					else if(event.keyCode == 68) { SetCurrentNote(2, 5, "E-5"); }
					else if(event.keyCode == 70) { SetCurrentNote(3, 5, "F-5"); }
					else if(event.keyCode == 71) { SetCurrentNote(4, 5, "G-5"); }
					else if(event.keyCode == 72) { SetCurrentNote(5, 5, "A-5"); }
					else if(event.keyCode == 74) { SetCurrentNote(6, 5, "B-5"); }
					else if(event.keyCode == 81) { SetCurrentNote(0, 4, "C-4"); }
					else if(event.keyCode == 88) { SetCurrentNote(1, 4, "D-4"); }
					else if(event.keyCode == 67) { SetCurrentNote(2, 4, "E-4"); }
					else if(event.keyCode == 86) { SetCurrentNote(3, 4, "F-4"); }
					else if(event.keyCode == 66) { SetCurrentNote(4, 4, "G-4"); }
					else if(event.keyCode == 78) { SetCurrentNote(5, 4, "A-4"); }
					else if(event.keyCode == 77) { SetCurrentNote(6, 4, "B-4"); }
					else if(event.keyCode == 90) { SetCurrentNote(0, 6, "C-6"); }
					else if(event.keyCode == 87) { SetCurrentNote(1, 6, "D-6"); }
					else if(event.keyCode == 69) { SetCurrentNote(2, 6, "E-6"); }
					else if(event.keyCode == 82) { SetCurrentNote(3, 6, "F-6"); }
					else if(event.keyCode == 84) { SetCurrentNote(4, 6, "G-6"); }
					else if(event.keyCode == 89) { SetCurrentNote(5, 6, "A-6"); }
					else if(event.keyCode == 85) { SetCurrentNote(6, 6, "B-6"); }
					else if(event.keyCode == 61) { SetCurrentNote(-2, 5, "==="); }
					else { alert(event.keyCode); }
				}
				else if(CurrentSubCol == 1)
				{
					if(event.keyCode > 47 && event.keyCode < 58)
					{
						if(SampleSubColPresses == 0) { SamplePressFirst = event.keyCode - 48; }
						else { SamplePressSecond = event.keyCode - 48; }
						SampleSubColPresses++;
						
						if(SampleSubColPresses == 2)
						{
							SampleSubColPresses = 0;
							smpstr = SamplePressFirst.toString() + SamplePressSecond.toString();
							SetCurrentSample(smpstr);
						}
					}
				}
				else if(CurrentSubCol == 3)
				{
					if(event.keyCode > 47 && event.keyCode < 58)
					{
						if(VolumeSubColPresses == 0) { VolumePressFirst = event.keyCode - 48; }
						else { VolumePressSecond = event.keyCode - 48; }
						VolumeSubColPresses++;
						
						if(VolumeSubColPresses == 2)
						{
							VolumeSubColPresses = 0;
							volstr = VolumePressFirst.toString() + VolumePressSecond.toString();
							SetCurrentVolume(volstr);
						}
					}
					else if(event.keyCode == 46)
					{
						SetCurrentVolume('-1');
					}
				}
			}
		});

		function LoadPage(url, output)
		{
			if(cactive == 1)
			{
				setTimeout("LoadPage('"+url+"', '"+output+"')", 1200);
				//alert("LoadPage('"+url+"', '"+output+"')");
				return;
			}
	
			cactive = 1;
	
			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
				xhaddtobuds=new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
				xhaddtobuds=new ActiveXObject("Microsoft.XMLHTTP");
			}
	
			xhaddtobuds.open("GET", url, false);
			xhaddtobuds.send(null);
	
			if(output == null)
			{
				//	Function was directed to not display the output anywhere.
			}
			else
			{
				document.getElementById(output).innerHTML = url; // xhaddtobuds.responseText;
			}
			
			cactive = 0;
		}

		function LoadPagePost(url, output, postvars)
		{
			if(cactive == 1)
			{
				setTimeout("LoadPagePost('"+url+"', '"+output+"', '"+postvars+"')", 1200);
				//alert("LoadPage('"+url+"', '"+output+"')");
				return;
			}
	
			cactive = 1;
	
			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
				xhaddtobuds=new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
				xhaddtobuds=new ActiveXObject("Microsoft.XMLHTTP");
			}
	
			xhaddtobuds.open("POST", url, false);
			
			var postbody = "";
			for(var eitem in postvars)
			{
				if(postbody != "") { postbody = postbody + "&"; }
				postbody = postbody + encodeURIComponent(eitem) + "=" + encodeURIComponent(postvars[eitem]);
			}
			
			//Send the proper header information along with the request
			xhaddtobuds.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhaddtobuds.setRequestHeader("Content-length", postbody.length);
			xhaddtobuds.setRequestHeader("Connection", "close");
			
			//alert(postbody);
			
			xhaddtobuds.send(postbody);
	
			if(output == null)
			{
				//	The function was directed to not display the output.
			}
			else
			{
				document.getElementById(output).innerHTML = xhaddtobuds.responseText;
			}
	
			cactive = 0;
		}
		
		
		
		function LoadPageCallFunction(url, functionname, arguments)
		{
			if(cactive == 1)
			{
				setTimeout("LoadPageCallFunction('"+url+"', '"+functionname+"', '"+arguments+"')", 1200);
				//alert("LoadPage('"+url+"', '"+output+"')");
				return;
			}
	
			cactive = 1;
	
			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
				xhaddtobuds=new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
				xhaddtobuds=new ActiveXObject("Microsoft.XMLHTTP");
			}
	
			xhaddtobuds.open("GET", url, false);
			xhaddtobuds.send(null);
	
			//document.getElementById(output).innerHTML = url; // xhaddtobuds.responseText;
			window[functionname](xhaddtobuds.responseText, arguments);
			
			cactive = 0;
		}
		
		function LoadPagePostCallFunction(url, functionname, postvars, arguments)
		{
			if(cactive == 1)
			{
				setTimeout("LoadPagePostCallFunction('"+url+"', '"+functionname+"', '"+postvars+"', "+arguments+"')", 1200);
				return;
			}
	
			cactive = 1;
	
			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
				xhaddtobuds=new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
				xhaddtobuds=new ActiveXObject("Microsoft.XMLHTTP");
			}
	
			xhaddtobuds.open("POST", url, false);
			var postbody = "";
			for(var eitem in postvars)
			{
				if(postbody != "") { postbody = postbody + "&"; }
				postbody = postbody + encodeURIComponent(eitem) + "=" + encodeURIComponent(postvars[eitem]);
			}
			//alert(postbody);
			//Send the proper header information along with the request
			xhaddtobuds.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhaddtobuds.setRequestHeader("Content-length", postbody.length);
			xhaddtobuds.setRequestHeader("Connection", "close");
			xhaddtobuds.send(postbody);
	
			//document.getElementById(output).innerHTML = xhaddtobuds.responseText;
			window[functionname](xhaddtobuds.responseText, arguments);
	
			cactive = 0;
		}
		
		function SetChannelRow(channel, row)
		{
			//alert("SetchannelRow");
			UnHighlightCurrentRow();
			CurrentCol = channel;
			CurrentRow = row;
			HighlightCurrentRow();
		}
		
		function SetChannelRowSub(channel, row, sub)
		{
			UnHighlightCurrentRow();
			CurrentCol = channel;
			CurrentRow = row;
			CurrentSubCol = sub;
			HighlightCurrentRow();
		}
		
		function HighlightCurrentRow()
		{
			//alert("done highlighting row");
			//document.getElementById('sequencer_row_' + CurrentRow).className = "gurumod_sequencer_row_highlighted";
			document.getElementById('sequencer_row_' + CurrentRow).style.backgroundColor = "#404040";
			document.getElementById('elementsub_' + CurrentCol + '_' + CurrentRow + "_" + CurrentSubCol).style.backgroundColor = "#EEEEEE";
		}
		
		function UnHighlightCurrentRow()
		{
			
			//getElementById('sequencer_row_' + CurrentRow).className = "gurumod_sequencer_row_blank";
			document.getElementById('sequencer_row_' + CurrentRow).style.backgroundColor = "#FFFFFF";
			document.getElementById('elementsub_' + CurrentCol + '_' + CurrentRow + "_" + CurrentSubCol).style.backgroundColor = "#FFFFFF";
			//alert("done highlighting row");
		}
		
		function HighlightCurrentElement()
		{
			document.getElementById('elementsub_' + CurrentCol + '_' + CurrentRow + "_" + CurrentSubCol).style.backgroundColor = "";
		}
		
		function UnHighlightCurrentElement()
		{
			document.getElementById('elementsub_' + CurrentCol + '_' + CurrentRow + "_" + CurrentSubCol).style.backgroundColor = "#FFFFFF";
		}
		
		function KeyPressHandler(e)
		{
			alert("A key was pressed.");
		}
		
		function RemoveCurrentNote()
		{
			
			document.getElementById('elementsub_' + CurrentCol + "_" + CurrentRow + "_" + CurrentSubCol).innerHTML = "---";
		}
		
		function SetCurrentNote(noteid, octave, notename)
		{
			
			document.getElementById('elementsub_' + CurrentCol + "_" + CurrentRow + "_" + CurrentSubCol).innerHTML = notename;
			postvars = Array();
			postvars['subcol'] = 0;
			postvars['pattern'] = 0;
			postvars['channel'] = CurrentCol;
			postvars['element'] = CurrentRow;
			postvars['note'] = noteid;
			postvars['octave'] = octave;
			
			LoadPagePost("/updatepattern", null, postvars);
		}
		
		function SetCurrentSample(sampleid)
		{
			sampname = sampleid;
			if(sampleid < 0) { sampname = "--"; } else { sampname = sampleid; }
			document.getElementById('elementsub_' + CurrentCol + "_" + CurrentRow + "_" + CurrentSubCol).innerHTML = sampname;
			
			postvars = Array();
			postvars['subcol'] = 1;
			postvars['pattern'] = 0;
			postvars['channel'] = CurrentCol;
			postvars['element'] = CurrentRow;
			postvars['sampleid'] = sampleid;
			
			LoadPagePost("/updatepattern", null, postvars);
		}
		
		function SetCurrentVolume(volstr)
		{
			if(volstr > -1)
			{
				document.getElementById('elementsub_' + CurrentCol + "_" + CurrentRow + "_" + CurrentSubCol).innerHTML = "v" + volstr;
			}
			else
			{
				document.getElementById('elementsub_' + CurrentCol + "_" + CurrentRow + "_" + CurrentSubCol).innerHTML = "---";
			}
			
			postvars = Array();
			postvars['subcol'] = 3;
			postvars['pattern'] = 0;
			postvars['channel'] = CurrentCol;
			postvars['element'] = CurrentRow;
			postvars['volume'] = volstr;
			
			LoadPagePost("/updatepattern", null, postvars);
		}
		
		function SaveTrack()
		{
			postvars = Array();
			postvars['subcol'] = -1;
			postvars['pattern'] = 0;
			postvars['channel'] = CurrentCol;
			postvars['element'] = CurrentRow;
			postvars['save'] = "true";
			
			LoadPagePost("/updatepattern", null, postvars);
		}
	</script>
	<style>
		BODY
		{
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
		}
		
		a:link { color: rgb(0, 0, 48); text-decoration: none; }
		a:visited { color: rgb(0, 0, 48); text-decoration: none; }
		a:hover { color: rgb(0, 0, 48); background-color: rgb(204, 204, 255); text-decoration: overline; }
		a:active { color: rgb(0, 0, 48); text-decoration: none; }
		
		.rt_page
		{
			font-size: 2em;
		}
		
		.gurumod_sequencer_row_blank
		{
			background: #FFFFFF;
		}
		
		.gurumod_sequencer_row_highlighted
		{
			background: #404040;
		}
		
		.gurumod_sequencer_element_note
		{
			color: Navy;
		}
		
		.gurumod_sequencer_element_sampleid
		{
			color: Green;
		}
		
		.gurumod_sequencer_element_special
		{
			color: Black;
		}
		
		.gurumod_sequencer_element_volume
		{
			color: Green;
		}
		
		.gurumod_sequencer_element
		{
			border-right: 1px;
			border-left: 1px;
			border-top: 0px;
			border-bottom: 0px;
			border-style: solid;
			border-color: black;
		}
		.gurumod_sequencer_table
		{
			font-family: monospace;
			
		}
		
		.sequencer_header
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			background: #C0C0C0;
		}
		
		#page_header
		{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 32px;
			right: 32px;
			top: 8px;
		}
		
		#page_topnav
		{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 32px;
			right: 32px;
			top: 128px;
		}
		
		#page_content
		{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 32px;
			right: 32px;
			top: 175px;
		}
		
		#page_loginbox
		{
			position: float;
			float: right;
		}
		
		#forum_title
		{
			font-size: 2em;
			font-weight: bold;
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(204, 204, 255);
		}
		
		#forum_subforumblock
		{
			border-style: groove;
			border-width: 0px;
			border-top-width: 1px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(228, 228, 255);
		}
		
		.forum_subforums
		{
			width: 100%;
		}
		
		.forum_pages
		{
			border-style: groove;
			border-width: 2px;
			border-top-width: 0px;
			border-bottom-width: 0px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(204, 204, 255);
		}
		
		.forum_subforum_description
		{
			padding-left: 24px;
			font-style: italic;
		}
		
		.forum_subforum_postcount
		{
			font-size: 1em;
		}
		
		.forum_threadlist_subject
		{
			font-size: 1.2em;
		}
		
		.forum_subforum_title
		{
			font-size: 1.4em;
			font-style: bold;
		}

		.forum_subforums_cells
		{
			border-width: 1px;
			border-style: solid;
			border-color: rgb(64, 96, 64);
		}
		#forum_threadlist
		{
			border-style: groove;
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(228, 228, 255);
		}
		
		.forum_threads
		{
			width: 100%;
		}
		
		.forum_threads_cells
		{
			border-width: 1px;
			border-style: dashed;
			border-color: rgb(64, 96, 64);
		}
		
		.forum_post
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(228, 228, 255);
			
			
		}
		
		.forum_post_quote
		{
			border-style: dashed;
			border-width: 1px;
			border-color: rgb(0, 0, 0);
			background-color: rgb(216, 216, 255);
		}
		
		.forum_post_post
		{
			min-height: 96px;
			height: auto !important;
			height: 96px;
		}
		
		.forum_post_header
		{
			//background-color: rgb(204, 204, 255);
		}
		
		.forum_post_avatar
		{
			//position: float;
			//float: left;
		}
		
		.forum_post_userinfo
		{
			background-color: rgb(204, 204, 255);
		}
		
		.forum_post_options
		{
			border-style: dashed;
			border-width: 1px;
			border-color: rgb(0, 0, 0);
			background-color: rgb(204, 204, 255);
		}
		
		#forum_freshthreads
		{
			right: 30px;
			border-style: groove;
			border-width: 2px;
		}
		
		#forum_freshthreads_header
		{
			background-color: rgb(204, 204, 255);
			font-size: 1.2em;
		}
		
		.forum_freshthreads_each
		{
			border-bottom-width: 1px;
			border-top-width: 0px;
			border-left-width: 0px;
			border-right-width: 0px;
			border-style: dashed;
			
			min-height: 120px;
			height: auto !important;
			height: 120px;
			width: 300px;
		}
		
		.forum_freshthreads_fulllist
		{
			list-style: none;
		}
		
		.forum_freshthreads_listitem
		{
			position: float;
			float: left;
		}
		
		#forum_freshthreads_list
		{
			clear: both;
		}
		
		.forum_freshthreads_icon
		{
			position: float;
			float: left;
		}
		
		.forum_freshthreads_each_authors
		{
			font-size: .8em;
		}
		
		.forum_freshthreads_each_subject
		{
			font-style: bold;
			font-size: 1.1em;
		}
		
		.forum_freshthreads_each_lastupdate
		{
			font-size: .8em;
		}
		
		#forum_freshthreads_footer
		{
			clear: both;
			
			background-color: rgb(204, 204, 255);
			font-size: 1.2em;
		}
		
		.forum_freshthreads_sourcelist
		{
			list-style: none;
		}
		
		.forum_freshthreads_sourcelistitem
		{
			position: float;
			float: left;
		}
		
		#thread_header
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(204, 204, 255);
		}
		
		.forum_newthread_block
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 128);
			background-color: rgb(228, 228, 255);
		}
		
		#user_register_block
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 128);
			background-color: rgb(228, 228, 255);
		}
		
		#user_register_information
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 128);
			background-color: rgb(228, 228, 255);
		}
		
		.bolded
		{
			font-style: bold;
		}
		
		.user_register_header
		{
			font-size: 1.2em;
			font-style: bold;
		}
		
		.whois_whoiknow
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(228, 228, 255);
		}
		
		.whois_info
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(228, 228, 255);
			min-height: 122px;
		}
		
		.whois_name
		{
			font-size: 1.4em;
		}
		
		.whois_newpm
		{
			position: float;
			float: right;
		}
		
		.whois_eachpm_message
		{
			border-style: groove;
			border-width: 2px;
			border-color: rgb(0, 32, 192);
			background-color: rgb(228, 228, 255);
		}
		
		.whois_aka_li
		{
			float: left;
			padding: 3px;
		}
		
		.whois_aka_list
		{
			list-style: none;
		}
		
		.whois_similar
		{
			clear: both;
			
		}
	</style>
</head>
<body>
	<div id="page_header">
		<img src="/images/gurumod.png" title="gurumod tracker">
	</div>
	<div id="page_topnav">
		<a href="javascript:SaveTrack();" title="Save">Save</a>
		<a href="javascript:NewTrack();" title="New">New</a>
		<a href="javascript:StopPlayback();" title="Stop">Stop</a>
		<a href="javascript:StartPlayback();" title="Play">Play</a>
		<a href="javascript:PausePlayback();" title="Pause">Pause</a>
		<br />
		<a href="/sequencer" title="Show Sequencer" target="_top">Sequencer</a>
		<a href="/sampler" title="Show Sampler" target="_top">Sampler</a>
	</div>
	<div id="page_content">
		[FRAMEWORK_CONTENT]
	</div>
</body>
</html>
