<html>
<head>
	<title>guru tracker</title>
	<script src="/scripts/track.js"></script>
	<script src="/scripts/pattern-editor.js"></script>
	<script src="/scripts/sampler.js"></script>
	<script src="/scripts/detailer.js"></script>
	<style>
		BODY
		{
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
		}
		
		a:link { color: rgb(0, 0, 48); text-decoration: none; }
		a:visited { color: rgb(0, 0, 48); text-decoration: none; }
		a:hover { color: rgb(0, 0, 48); background-color: rgb(204, 204, 255); text-decoration: overline; }
		a:active { color: rgb(0, 0, 48); text-decoration: none; }
		
		.rt_page
		{
			font-size: 2em;
		}
		
		.gurumod_sequencer_row_blank
		{
			background: #FFFFFF;
		}
		
		.gurumod_sequencer_row_highlighted
		{
			background: #404040;
		}
		
		.gurumod_sequencer_element_note
		{
			color: Navy;
		}
		
		.gurumod_sequencer_element_sampleid
		{
			color: Green;
		}
		
		.gurumod_sequencer_element_special
		{
			color: Black;
		}
		
		.gurumod_sequencer_element_volume
		{
			color: Green;
		}
		
		.gurumod_sequencer_element
		{
			border-right: 1px;
			border-left: 1px;
			border-top: 0px;
			border-bottom: 0px;
			border-style: solid;
			border-color: black;
			background: #FFFFFF;
		}
		.gurumod_sequencer_table
		{
			font-family: monospace;
			
		}
		
		.sequencer_header
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			background: #C0C0C0;
		}
		
		#sequencer_pattern_options
		{
			height: 100px;
		}
		
		.sequencer_patternoptions_eachcell
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: dashed;
			border-color: black;
			height: 22px;
			width: 22px;
		}
		
		#sequencer_patternoptions_list
		{
			height: 55px;
			overflow: auto;
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
		}
		
		#sequencer_patternblock
		{
			position: fixed;
			bottom: 0px;
			left: 0px;
			right: 0px;
			top: 140px;
			border-style: solid;
			border-width-left: 2px;
			border-width-right: 2px;
			border-width-top: 2px;
			border-width-bottom: 2px;
			overflow-y: scroll;
			overflow-x: scroll;
			background: #A0A0A0;
		}
		
		#sampler_list
		{
			height: 500px;
			width: 200px;
			overflow: auto;
		}
		
		#sampler_details
		{
			height: 500px;
			overflow: auto;
		}
		
		#sampler_details_info
		{
			border: 1px;
			border-style: solid;
			border-color: black;
			
		}
		
		#sampler_details_new
		{
			border: 1px;
			border-style: solid;
			border-color: black;
			position: float;
			float: left;
		}
		
		#sampler_importfile
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			
		}
		
		#sampler_generator
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			
		}
		
		.sampler_generator_title
		{
			font-size: 1.2em;
			font-weight: bold;
		}
		
		#sampler_genmachine
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
		
			
		}
		
		.sampler_generator_machinetitle
		{
			font-size: 1.2em;
			font-weight: bold;
		}
		
		.sampler_genmachine_osca
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: dashed;
			border-color: black;
			position: float;
			float: left;
			width: 200px;
		}
		
		.sampler_genmachine_mixer_title
		{
			font-size: 1.2em;
			font-weight: bold;
		}
		
		.sampler_genmachine_mixera
		{
			border-right: 4x;
			border-left: 4px;
			border-bottom: 2px;
			border-top: 2px;
			border-style: dashed;
			border-left-style: double;
			border-right-style: double;
			border-bottom-style: solid;
			border-top-style: solid;
			border-color: black;
			
		}
		
		.sampler_genmachine_mixer_head
		{
			border-bottom-width: 1px;
			border-color: #000000;
			border-bottom-style: solid;
		}
		
		.sampler_genmachine_mixer_method
		{
			border-bottom-width: 1px;
			border-color: #000000;
			border-bottom-style: solid;
		}
		
		.sampler_genmachine_mixer_label
		{
			font-weight: bold;
		}
		
		.sampler_genmachine_mixer_controlbuttons
		{
			float: right;
			width: 32px;
		}
		
		.sampler_genmachine_processor_title
		{
			font-size: 1.2em;
			font-weight: bold;
		}
		
		.sampler_genmachine_mixer_inputrow
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			background: #00ff00;
		}
		
		.sampler_genmachine_mixer_inputrowb
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			background: #5555FF;
		}
		
		.sampler_genmachine_gate_sourcerow
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			background: #55CC55;
		}
		
		.sampler_genmachine_gate_maxrow
		{
			border-right: 1px;
			border-left: 1px;
			border-bottom: 1px;
			border-top: 1px;
			border-style: solid;
			border-color: black;
			background: #5555FF;
		}
		
		.sampler_genmachine_list
		{
			list-style-type: none;
		}
		
		
		.detailer_form_header
		{
			font-weight: bold;
			font-size: .8em;
		}
		
		.clear
		{
			clear: both;
		}
		
		#page_header
		{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0px;
			right: 0px;
			top: 0px;
			background: #000000;
		}
		
		#page_header_buttons
		{
			
			float: left;
		}
		
		#page_header_playbackloop
		{
			float: left;
			vertical-align: middle;
		}
		
		#page_header_gurutracker
		{
			float: right;
			font-size: 1.4em;
			font-weight: bold;
			color: #C0C0C0;
		}
		
		#page_topnav
		{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0px;
			right: 0px;
			top: 34px;
			background: #A0A0A0;
		}
		
		#page_content
		{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 32px;
			right: 32px;
			top: 65px;
		}
		
		
		
		.bolded
		{
			font-style: bold;
		}
		
		
	</style>
</head>
<body>
	<div id="page_header">
		<div id="page_header_buttons">
			<a href="javascript:Track.SaveTrack();" title="Save"><img src="/images/toolicons/document-save.png" border="0" alt="Save"></a>
			<a href="javascript:Track.NewTrack();" title="New"><img src="/images/toolicons/document-new.png" border="0" alt="New"></a>
			<a href="javascript:Track.StopPlayback();" title="Stop"><img src="/images/media-playback-stop.png" border="0" alt="Stop"></a>
			<a href="javascript:Track.StartPlayback();" title="Play"><img src="/images/media-playback-start.png" border="0" alt="Play"></a>
			<a href="javascript:Track.PausePlayback();" title="Pause"><img src="/images/media-playback-pause.png" border="0" alt="Pause"></a>
		</div>
		
		<div id="page_header_playbackloop">
			<select onChange="Track.PlaybackLoopChange(this.options[this.selectedIndex].value)" name="playbackloopselect" id="playbackloopselect">
				<option value="off">Loop Off</option>
				<option value="pattern">Loop Pattern</option>
				<option value="track">Loop Track</option>
			</select>
		</div>
		
		<div id="page_header_gurutracker">
			gurutracker
		</div>
	</div>
	<div id="page_topnav">
		<a href="javascript:ShowSequencer();" title="Show Sequencer" target="_top">Sequencer</a>
		<a href="javascript:ShowSampler();" title="Show Sampler" target="_top">Sampler</a>
		<a href="javascript:ShowDetailEditor();" title="Show Detail Editor" target="_top">Detail Editor</a>
	</div>
	<div id="page_content">
		[FRAMEWORK_CONTENT]<br />
		<img src="/images/media-playback-start.png" onload="javascript:Track.LoadTrack();" />
	</div>
</body>
</html>
