<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gurumod/Install.cs">
    <Files>
      <File FileName="gurumod/Engine.cs" Line="211" Column="32" />
      <File FileName="gurumod/Tracks/Track.cs" Line="1" Column="1" />
      <File FileName="gurumod/Tracks/Patterns/Pattern.cs" Line="1" Column="1" />
      <File FileName="gurumod/Interfaces/WebInterface/WebInterface.cs" Line="327" Column="6" />
      <File FileName="gurumod/Interfaces/Debug/DebugInterface.cs" Line="1" Column="1" />
      <File FileName="gurumod/Interfaces/WebInterface/Pages/Sequencer.cs" Line="130" Column="62" />
      <File FileName="gurumod/Install.cs" Line="154" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Brian Murphy" Email="gurudvlp@gmail.com" Copyright="Brian Murphy" Company="Guru Digital Solutions" Trademark="" />
</Properties>