<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gurumod/Interfaces/Debug/DebugInterface.cs">
    <Files>
      <File FileName="gurumod/Engine.cs" Line="405" Column="36" />
      <File FileName="gurumod/Tracks/Track.cs" Line="271" Column="15" />
      <File FileName="gurumod/Tracks/Patterns/Pattern.cs" Line="131" Column="1" />
      <File FileName="gurumod/Interfaces/WebInterface/WebInterface.cs" Line="462" Column="4" />
      <File FileName="gurumod/Interfaces/Debug/DebugInterface.cs" Line="94" Column="12" />
      <File FileName="gurumod/Interfaces/Interface.cs" Line="1" Column="1" />
      <File FileName="gurumod/Connections/Connections.cs" Line="137" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Brian Murphy" Email="gurudvlp@gmail.com" Copyright="Brian Murphy" Company="Guru Digital Solutions" Trademark="" />
</Properties>