<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gurumod/Tracks/Machines/Machine.cs">
    <Files>
      <File FileName="gurumod/Engine.cs" Line="113" Column="65" />
      <File FileName="gurumod/Tracks/Track.cs" Line="120" Column="48" />
      <File FileName="gurumod/Tracks/Samples/Sample.cs" Line="136" Column="97" />
      <File FileName="gurumod/Tracks/Machines/Machine.cs" Line="168" Column="4" />
      <File FileName="gurumod/Tracks/Machines/Mixers/Processor.cs" Line="32" Column="18" />
      <File FileName="gurumod/Tracks/Machines/Mixers/Mixer.cs" Line="99" Column="53" />
      <File FileName="gurumod/Tracks/Machines/Generators/Generator.cs" Line="29" Column="27" />
      <File FileName="gurumod/Tracks/Machines/Generators/Oscilator.cs" Line="23" Column="3" />
      <File FileName="gurumod/Tracks/Machines/Generators/Osc.cs" Line="35" Column="38" />
      <File FileName="gurumod/Tracks/Machines/Mixers/InputData.cs" Line="51" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Brian Murphy" Email="gurudvlp@gmail.com" Copyright="Brian Murphy" Company="Guru Digital Solutions" Trademark="" />
</Properties>